<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://gas_station</uri>
      <name>gas_station</name>
      <pose>-2.0 7.0 0 0 0 0</pose>
    </include>
     
    <physics type="ode">
	  <gravity>0 0 -9.8</gravity>
	  <max_step_size>0.004</max_step_size>
	  <real_time_factor>1</real_time_factor>
	  <real_time_update_rate>250</real_time_update_rate>
	  <ode>
	  	<solver>
			<type>quick</type>
			<iters>100</iters>
			<sor>1.3</sor>
			<use_dynamic_moi_rescaling>true</use_dynamic_moi_rescaling>
		</solver>
	  	<constraints>
			<cfm>0.2</cfm>
			<erp>0.9</erp>
			<contact_max_correcting_vel>100.0</contact_max_correcting_vel>
			<contact_surface_layer>0.001</contact_surface_layer>
		</constraints>
	  </ode>
	  
	  
	</physics>
	
  </world>
</sdf>